<script src="include.js"></script>
<link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.8/css/aui.css" media="all">
<!--[if IE 9]><link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.8/css/aui-ie9.css" media="all"><![endif]-->
<link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.8/css/aui-experimental.css" media="all">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/5.7.8/js/aui.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/5.7.8/js/aui-datepicker.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/5.7.8/js/aui-experimental.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/5.7.8/js/aui-soy.js"></script>

<meta charset="UTF-8" />
<header id="header" role="banner">
<!-- App Header goes inside #header -->
  <nav class="aui-header" role="navigation">
      <div class="aui-header-primary">
          <h3 id="logo" class="aui-header-logo aui-header-logo-textonly"><a href="http://localhost/JiraMacroOnWeb/index.html"><span class="aui-header-logo-device">SW Integration</span></a></h3>
          <ul class="aui-nav">
              <li ><a href='http://localhost/JiraMacroOnWeb/index.html'>Comment</a></li>
              <li><a href="http://localhost/JiraMacroOnWeb/index.html">Label</a></li>
              <li><a href="http://localhost/JiraMacroOnWeb/index.html">E-mail</a></li>
          </ul>
      </div>
      <div class="aui-header-secondary">
          <ul class="aui-nav">
              <!-- You can also use a split button in this location, if more than one primary action is required. -->
              <li><a class="aui-button aui-button-primary" href="http://localhost/JiraMacroOnWeb/index.html">LOG IN</a></li>
              <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="http://example.com/"><img src="http://webostv.developer.lge.com/application/files/1114/7512/5378/webOSIDE.png"></img></a></h1>
          </ul>
      </div>
  </nav>
<!-- App Header goes inside #header -->
</header>
